/* You can add global styles to this file, and also import other style files */
/* styles.css */

body {
    background-color: #f0f8ff; /* Light blue background */
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .weather-app {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    text-align: center;
  }
  
  .weather-app h1 {
    color: #1e90ff; /* Dodger blue */
    margin-bottom: 20px;
  }
  
  .input-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .input-container input {
    border: 2px solid #1e90ff;
    border-radius: 4px 0 0 4px;
    padding: 10px;
    width: 70%;
    outline: none;
  }
  
  .input-container button {
    background-color: #1e90ff;
    border: 2px solid #1e90ff;
    border-radius: 0 4px 4px 0;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    outline: none;
  }
  
  .input-container button:hover {
    background-color: #1c86ee; /* Slightly darker blue */
  }
  
  .weather-info h2 {
    color: #1e90ff;
    margin-bottom: 10px;
  }
  
  .weather-info p {
    margin: 5px 0;
  }
  
  .error-message p {
    color: red;
  }
  