<!-- app.component.html -->

<div class="weather-app">
  <h1>Weather App</h1>
  <div class="input-container">
    <input type="text" placeholder="Enter city" [(ngModel)]="city">
    <button (click)="fetchWeatherData(city)">Get Weather</button>
  </div>

  <div *ngIf="weatherData" class="weather-info">
    <h2>Weather in {{ weatherData.name }}, {{ weatherData.sys.country }}</h2>
    <p>Temperature: {{ (weatherData.main.temp - 273.15) | number:'1.0-1' }} °C</p>
    <p>Feels Like: {{ (weatherData.main.feels_like - 273.15) | number:'1.0-1' }} °C</p>
    <p>Condition: {{ weatherData.weather[0].description }}</p>
    <p>Humidity: {{ weatherData.main.humidity }}%</p>
    <p>Pressure: {{ weatherData.main.pressure }} hPa</p>
    <p>Wind Speed: {{ weatherData.wind.speed }} m/s</p>
    <p>Cloudiness: {{ weatherData.clouds.all }}%</p>
    <p>Visibility: {{ weatherData.visibility / 1000 }} km</p>
    <p>Sunrise: {{ (weatherData.sys.sunrise * 1000) | date:'shortTime' }}</p>
    <p>Sunset: {{ (weatherData.sys.sunset * 1000) | date:'shortTime' }}</p>
  </div>

  <div *ngIf="errorMessage" class="error-message">
    <p>{{ errorMessage }}</p>
  </div>
</div>
